{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EveOptions": {
    "ClientId": "36b4bb86768f428ebe984720957ebbc6",
    "SecretKey": "vMpPMjfaUYhNOcCCyiLNgBqeG4HvplIgaOdj40T8",
    "AuthUrl": "https://login.eveonline.com/v2/oauth/authorize/",
    "FetchTokenUrl": "https://login.eveonline.com/v2/oauth/token/",
    "CallbackUrl": "http://localhost:5283/api/oauth-callback",
    "State": "state",
    "EnabledScopes": [
      {
        "Name": "Jobs",
        "Address": "esi-industry.read_character_jobs.v1"
      },
      {
        "Name": "Build",
        "Address": "esi-industry.read_character_other.v1"
      }
    ]
  }
}
