{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EveOptions": {
    "ClientId": "36b4bb86768f428ebe984720957ebbc6",
    "SecretKey": "vMpPMjfaUYhNOcCCyiLNgBqeG4HvplIgaOdj40T8",
    "AuthUrl": "https://login.eveonline.com/v2/oauth/authorize/",
    "CallbackUrl": "http://localhost:5283/api/oauth-callback",
    "State": "state"
  }
}
